{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel app.js --watch --out-file app-compiled.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browser": [
              "last 2 versions",
              "safari >= 8"
            ]
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-spread"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-spread": "^7.2.2"
  }
}
